<html>
  <head>
    <title>Tarea Media Query</title>
    <meta content="Utf-8">
    <style>
    @media (min-width:100px) and (max-width:200px)  {
      body {
        background-color: #660000
      }
     }

    @media (min-width:200px) and (max-width:300px)  {
      body {
        background-color: #770000
      }

      .img1 {
        content: url ("https://img.bekiaviajes.com/articulos/portada/85000/85282-h3.jpg")
      }
     }

    @media (min-width:300px) and (max-width:400px)  {
      body {
        background-color: #880000
      }
     }

    @media (min-width:400px) and (max-width:500px)  {
      body {
        background-color: #990000
      }
     }

    @media (min-width:500px) and (max-width:600px)  {
      body {
        background-color: #aa0000
      }

      .img2 {
        content: url ("https://s09.s3c.es/imag/_v0/5985x3990/4/c/0/490x_praga-vistas.jpg")
      }
    }

    @media (min-width:600px) and (max-width:700px)  {
      body {
        background-color: #bb0000
      }
     }

    @media (min-width:700px) and (max-width:800px)  {
      body {
        background-color: #cc0000
      }
     }

    @media (min-width:800px) and (max-width:900px)  {
      body {
        background-color: #dd0000
      }

      .img3 {
        content: url ("https://www.hotelelcastell.com/media/entorno/andorra.jpg")
      }
     }

    @media (min-width:900px) and (max-width:1000px)  {
      body {
        background-color: #ee0000
      }
     }

    @media (min-width:1000px)  {
      body {
        background-color: #ff0000
      }
     }

    </style>
  </head>
  <body>
    <center><h1>Ejemplo media query</h1></center>
    <img class="img1" src="https://img.bekiaviajes.com/articulos/portada/85000/85282-h3.jpg">
    <img class="img2" src="https://s09.s3c.es/imag/_v0/5985x3990/4/c/0/490x_praga-vistas.jpg">
    <img class="img3" src="https://www.hotelelcastell.com/media/entorno/andorra.jpg">
  </body>
</html>
